<?php
/*0を5に変換するアルゴリズムを見つけた。*/
//$d が $y に変換される。
$d= 1002030;
$y= 0;
$z= 1;

while ($d > 0) {
  $x= $d % 10;                  //1の位から
  $x === 0 ? $y= $y + 5 * $z :  //0を見つけたら5にする
             $y= $y + $x * $z;  //それ以外はそのまま
  $d= (int)($d/ 10);
  $z= $z * 10;
}
print $y;                       //1552535
