円周率π（=3.141592..）の近似値を求める。<br>

0以上１未満の乱数x,yをn回発生させる。<br>
(x,y)を座標平面上の点とみなすと、たてよこ１の正方形の内部に収まる。<br>

そのうち「x^2 + y^2 < 1」を満たすものを m とすると<br>
m :n の比率は円周率πの1/4の値とみなすことができる。<br>

<?php
$n = 1000000;
$i = 0;
$m = 0;
for ($i=0; $i < 1000000; $i++) {
  $x = rand(0, 9999999)/10000000;
  $y = rand(0, 9999999)/10000000;
  if ($x ** 2 + $y ** 2 < 1) {
    ++$m;
  }
}
$pi =  4 * $m / $n;
print $pi;

 ?>
